.advantages {
  padding-bottom: 53px;

  @media (min-width: @tablet-width) {
    padding-bottom: 47px;
    border-bottom: 1px solid #E6E6E6;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 68px;
    border: none;
  }
}

.advantages__title {
  margin: 0;
  font-family: @oswald;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    font-size: @tablet-h1size;
    line-height: @tablet-h1size;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {

  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  gap: 26px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 75px;
  }
}

.advantages__item {
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    padding: 151px 0 57px;
    width: 250px;
  }

  @media (min-width: @desktop-width) {

  }
}

.advantages__item-br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.advantages__description {
  position: relative;
  margin: 0;
  z-index: 2;

  &::before {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px;
    height: 60px;
    left: -80px;
    top: -2px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      left: 0;
      top: -111px;
    }
  }

  &--leaf::before {
    background-image: url(../img/advantages-icon-leaf.svg);

    @media (min-width: @tablet-width) {
      background-image: url(../img/advantages-icon-leaf-tablet.svg);
    }
  }

  &--clock::before {
    background-image: url(../img/advantages-icon-clock.svg);

    @media (min-width: @tablet-width) {
      background-image: url(../img/advantages-icon-clock-tablet.svg);
    }
  }

  &--powder::before {
    background-image: url(../img/advantages-icon-like-powder.svg);

    @media (min-width: @tablet-width) {
      background-image: url(../img/advantages-icon-like-powder-tablet.svg);
    }
  }

  &--kitchen-appliances::before {
    background-image: url(../img/advantages-icon-kitchen-appliances.svg);

    @media (min-width: @tablet-width) {
      background-image: url(../img/advantages-icon-kitchen-appliances-tablet.svg);
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      width: 120px;
      height: 230px;
      left: 125px;
      top: -111px;
      z-index: -1;
    }

    &--leaf::after {
      background-image: url(../img/advantages-number-one.svg);
    }

    &--clock::after {
      background-image: url(../img/advantages-number-four.svg);
    }

    &--powder::after {
      background-image: url(../img/advantages-number-two.svg);
    }

    &--kitchen-appliances::after {
      background-image: url(../img/advantages-number-three.svg);
    }
  }
}
