.button {
  display: inline-block;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 64px;

  &:hover,
  &:focus,
  &:active {
    background-color: #5eaa2f;
  }
}

.button:active .button-text {
  opacity: 30%;
}
