.card {
  position: relative;
  padding: 22px 20px 24px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #FFFFFF 15.8%, #F2F2F2 15.8%);
    padding: 13px 37px 39px;

    &--additional {
      background: #FFFFFF;
      border: 2px solid #F2F2F2;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 81px;
      padding: 0 35px 38px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.card--additional::before {
  content: '';
  position: absolute;
  background-image: url(../img/card-additional-plus-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  top: 25px;
  left: 145px;

  @media (min-width: @tablet-width) {
    background-image: url(../img/card-additional-plus-logo-tablet.svg);
    width: 60px;
    height: 60px;
    left: 130px;
    top: 48px;
  }

  @media (min-width: @desktop-width) {
    left: 89.5px;
  }
}

.card--additional .card__title {
  padding: 57px 0 8px;
  color: #111111;
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 158px 0 23px;
    width: 134px;
  }

  @media (min-width: @desktop-width) {
    padding: 148px 0 23px;
  }
}

.card--additional .card__definition-name {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  width: 100%;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 174px;
    padding: 0 0 82px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 92px;
  }
}

.card__wrapper {
  display: flex;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    padding-bottom: 33px;
  }
}

.card__image-wrapper {
  width: 140px;
  height: 107px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 169px;
    height: 210px;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 9px;
  }
}

.card__image {
  box-sizing: content-box;
}

.card__wrapper-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 100%;
  }
}

.card__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  margin: 0;
  text-transform: uppercase;
  padding-bottom: 11px;
  width: 95px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    padding-bottom: 11.7px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 16px;
  }
}

.card__description {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.card__definition {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__definition-name {
  font-weight: 400;
  text-align: left;
  width: 70px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 7px 0 5px;
  }

  @media (min-width: @desktop-width) {
    padding: 6px 0 7px;
  }
}

.card__definition-value {
  font-weight: 400;
  text-align: right;
  width: 70px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.card__link {
  padding: 10px 0;
}

.card__button-additional {
  border: 0;
  background-color: #F2F2F2;
  color: #444444;

  &:hover,
  &:active,
  &:focus {
    background-color: #EBEBEB;
  }

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 39px;
  }
}
