.catalog__title {
  font-family: @oswald;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0 -20px;
  padding: 27px 20px 40px;
  border-bottom: 1px solid #ebebeb;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: @tablet-h1size;
    line-height: @tablet-h1size;
    border: none;
    padding: 65px 20px 84px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 73px;
  }
}

.catalog__wrapper {
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 61px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 65px 80px;
  }
}

.catalog__item {
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
