.container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1440px;
  }
}
