.control {
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    padding: 0 0 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.control__list {
  list-style: none;
  margin: 0;
  padding: 0 20px 21px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 23px;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 27px 0 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 29px 0;
    gap: 23px;
  }
}


.control__list--not-mobile {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 10px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.control__list--additional {
  gap: 23px;

  @media (min-width: @tablet-width) {
    gap: 43px 62px;
  }

  @media (min-width: @desktop-width) {
    gap: 82px;
  }
}

.control__item {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 27px;
  }

  @media (min-width: @desktop-width) {
    .control__list--not-mobile {
      margin: 0;
    }
  }
}

.control__item--additional {
  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.control__label {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 41px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 54px;
  }
}

.control__label-input {
  margin: 0;
}

.control__label-input:disabled + span + span {
  opacity: 0.3;
}

.control__label-circle,
.control__label-square {
  position: absolute;
  left: 0;
  top: -5px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control__label-circle {
  border-radius: 50%;
}

.control__label-input[type="radio"]:checked + .control__label-circle::after {
  content: "";
  background-image: url("../img/radiobutton-active-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 7px;
  left: 6.5px;
  width: 13px;
  height: 13px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
    top: 8.5px;
    left: 8.5px;
  }
}

.control__label-input[type="checkbox"]:checked + .control__label-square::after {
  content: "";
  background-image: url("../img/checkbox-active-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 8px;
  left: 5px;
  width: 18px;
  height: 14px;
  display: block;

  @media (min-width: @tablet-width) {
    top: 9px;
    left: 6px;
    width: 26px;
    height: 26px;
  }
}

.control--additional {
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
