.cooperation {
  position: relative;
}

.cooperation__wrapper {
  display: flex;
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: #F2F2F2;

  &--main {
    background-color: #FFFFFF;
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 60px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    right: calc(50% + 50px);
    width: 565px;
    box-sizing: border-box;
    padding: 60px 80px;
  }
}

.cooperation__title {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  max-width: 140px;
}

.cooperation__description {
  margin: 0;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.cooperation__map {
  display: block;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
