.copyright__link {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #444444;

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    gap: 23px;
  }
}

.copyright__name {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}

.copyright__link-icon {
  fill: #666666;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  &:active {
    opacity: 30%;
  }
}
