.form {
  display: flex;
  flex-direction: column;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__description-wrapper {
    display: flex;
    gap: 80px;
  }
}

.form__description {
  padding-bottom:10px;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__input {
  position: relative;
  display: flex;
  align-items: center;
  gap: 13px;
  margin: 0;
  padding: 0 20px 14px;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;

  &--email::after {
    content: "";
    background-image: url(../../img/form-email-icon.svg);
    background-repeat: no-repeat;
    width: 18px;
    height: 14px;
    top: 16px;
    right: 32px;
    position: absolute;


  @media (min-width: @desktop-width) {
    top: 20px;
    right: 20px;
  }
  }

  &--tel::after {
    content: "";
    background-image: url(../../img/form-telnum-icon.svg);
    background-repeat: no-repeat;
    width: 18px;
    height: 16px;
    top: 16px;
    right: 32px;
    position: absolute;


  @media (min-width: @desktop-width) {
    top: 20px;
    right: 20px;
  }
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 20px;
  }
}

.form__input-name,
.form__input-value {
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow-wrap: break-word;

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input-value {
  width: 100%;
  padding: 14px 15px 13px;
  color: #444444;
  border: 1px solid #E7E7E7;

  @media (min-width: @desktop-width) {
    padding: 11px 20px;
    width: 490px;
  }
}

.form__control {
  border-bottom: 1px solid #E7E7E7;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__title {
  display: inline-block;
  position: relative;
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  padding: 26px 20px 35px;
  color: #000000;
  background: #FFFFFF;
  z-index: 1;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 45%;
    width: 100vw;
    height: 3px;
    background: #68b738;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 76px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }

  &--comment {
    padding-bottom: 38px;

    @media (min-width: @tablet-width) {
      padding-bottom: 87px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 78px;
    }
  }

  &--additional {
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
      padding-bottom: 57px;
    }
  }
}


@media (min-width: @desktop-width) {
  .form__input-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.form__textarea {
  padding: 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__textarea-discription {
  font-family: @oswald;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  padding: 14px;
  padding-left: 15px;
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  border: 1px solid #E7E7E7;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    padding-bottom: 60px;
  }
}

.form__submit {
  border: none;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 14px 65px;
    margin: 0 60px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 208px;
    margin-right: 80px;
  }
}

.form__legend {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
  padding: 21px 20px 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
