.main-header {
  position: relative;
  font-family: @oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  padding: 12px 0 14px;
  background-color: #ffffff;

  &--secondary {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 13px;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.main-header--index {
  @media (min-width: @desktop-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/index-background-desktop.jpg");
      background-repeat: no-repeat;
      width: 50%;
      height: 694px;
      top: 0;
      right: 0;
      background-position: right;
      background-color: #64a73c;
    }
  }
}

.main-header__logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 56px;

  &:hover,
  &:focus {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    gap: 13px;
  }

  @media (min-width: @desktop-width) {
    gap: 14px;
  }
}

.main-header__row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    gap: 93px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}
