.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 436px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.main-nav__toggle {
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav__wrapper {
  position: absolute;
  width: 320px;
  top: 44px;
  right: -20px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    gap: 33px;
  }

  @media (min-width: @desktop-width) {
    justify-content: end;
  }
}

.main-nav__item {
  padding: 22px 20px 24px;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;

    &--active {
      padding-top: 10px;
      padding-bottom: 8px;
      border-bottom: 2px solid @green-line;

      @media (min-width: @desktop-width) {
        border-color: #FFFFFF;

        .main-header--secondary & {
          border-color: @green-line;
        }
      }
    }
  }
}

.main-nav__link {
  font-family: @oswald;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
.main-header--index .main-nav__link {
  color: #FFFFFF;
}
}
