.main-footer {
  background-color: #F2F2F2;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @desktop-width) {
    padding-top: 66px;
    padding-bottom: 66px;
  }
}

.main-footer__row {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.main-footer__logo {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    border: none;
  }
}

.main-footer__social {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.main-footer__copyright {
  display: flex;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    border: none;
  }
}
