.programs__header {
  position: relative;
  font-family: @oswald;
  font-weight: 400;
  padding: 27px 0 20px;
  color: #FFFFFF;
  z-index: 0;

  @media (min-width: @tablet-width) {
    color: #000000;
    padding-top: 65px;
    padding-bottom: 526px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px 0 266px;
  }
}

@media (max-width: @mobile-width-only) {
  .programs__header::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 -20px;
    height: 303px;
    background-image: url(../../img/index-background.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #62A53A;
    z-index: -1;
  }
}

.programs__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-bottom: 25px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: @tablet-h1size;
    line-height: @tablet-h1size;
    text-align: left;
    padding: 0 90px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 714px;
  }
}

.programs__slogan {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  padding-bottom: 29px;
  text-align: center;
  z-index: -3;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding: 0 90px 50px;
  }
}

.programs__img {
  padding-bottom: 3px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 709px;
    height: 609px;
    display: inline-block;
    position: absolute;
    z-index: -1;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    bottom: 48px;
    left: 35%;
  }
}

@media (min-width: @tablet-width) {
  .programs__button {
    padding: 14px 26px;
    margin-left: 90px;
  }
}

.programs__list {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 71px;
    flex-direction: row;
    gap: 80px;
  }
}

.programs__item {
  position: relative;
  background-color: #F2F2F2;
  padding: 30px 20px 18px;

  &--weight-loss::before {
    content: '';
    position: absolute;
    background-image: url(../../img/programs-list-weight-loss.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 53px;
    left: 20px;
    top: 21px;
  }

  &--mass-gain::before {
    content: '';
    position: absolute;
    background-image: url(../../img/programs-list-mass-gain.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 67px;
    height: 50px;
    left: 13px;
    top: 24px;
  }

  @media (min-width: @tablet-width) {
    padding: 77px 53px 53px;

    &--weight-loss::before {
      width: 200px;
      height: 211px;
      left: 445px;
      top: 63px;
    }

    &--mass-gain::before {
      width: 268px;
      height: 200px;
      left: 411px;
      top: 91px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 77px 52px 55px;
    width: 100%;

    &--weight-loss::before {
      width: 100px;
      height: 106px;
      left: 52px;
      top: 41px;
    }

    &--mass-gain::before {
      width: 134px;
      height: 100px;
      left: 33px;
      top: 47px;
    }
  }
}

.programs__item-title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 0 0 29px 70px;

  @media (min-width: @tablet-width) {
    font-size: @tablet-h2size;
    line-height: @tablet-h2size;
    padding: 0 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 152px;
    padding-bottom: 73px;
  }
}

.programs__item-description {
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 48px;
    border: none;
    width: 340px;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-bottom: 23px;
  }
}

.programs__item-link {
  position: relative;
  display: block;
  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  padding-top: 15px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    content: '';
    position: absolute;
    background-image: url(../../img/icon_arrow.svg);
    background-repeat: no-repeat;
    width: 32px;
    height: 10px;
    margin-left: 15px;
    bottom: 13%;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::after {
      margin-left: 25px;
      bottom: 22%;
    }
  }
}
