.program-selection {
  overflow: hidden;
}

.program-selection__title {
  font-family: @oswald;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  color: #000000;
  padding: 27px 0 37px;

  @media (min-width: @tablet-width) {
    font-size: @tablet-h1size;
    line-height: @tablet-h1size;
    padding: 65px 40px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 0 55px;
  }
}

.program-selection__description {
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 40px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}
