.slider-range {
  position: relative;
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin: 0;
    background-color: transparent;
    position: absolute;
    top: -47px;
    right: 110px;
  }
}

.slider-range__item {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    padding-bottom: 101px;
    margin-top: -20px;
  }
}

.slider-range__slide {
  width: 50%;
  overflow: hidden;

  &--before {
    text-align: right;
  }

  &--after {
    text-align: left;
    transform: scale(-1, 1);
  }
}

.slider-range__img {
  max-width: 280px;

  &--after {
    transform: scale(-1, 1);
  }
}
