.social__list {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: 42px;
  }
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;
}
